digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 93.5\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]"] ;
1 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[5] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
2 -> 3 ;
4 [label="X[0] <= 100.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 8 ;
}
